<html>

              <head>

                           <title>MENU</title>

              <style>*{

  box-sizing: border-box;

}

body {

  background-image: url(https://images.unsplash.com/photo-1447933601403-0c6688de566e?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTI1NjIwMzE&ixlib=rb-1.2.1&q=85);

  background-size: cover;

  background-position: center;

  background-attachment: fixed;

  font-family: sans-serif;

  padding: 20px;

}

 

h1 {

  font-size: 40px;

  margin-top: 0;

  margin-bottom: 15px;

}

 

h2 {

  font-size: 30px;

}

 

.established {

  font-style: italic;

}

 

h1, h2, p {

  text-align: center;

}

 

.menu {

  width: 80%;

  background-color: burlywood;

  margin-left: auto;

  margin-right: auto;

  padding: 30px;

  max-width: 500px;

}

 

img {

  display: block;

  margin-left: auto;

  margin-right: auto;

}

 

hr {

  height: 2px;

  background-color: #3E2723;

  border-color: #3E2723;

}

 

.bottom-line {

  margin-top: 25px;

}

 

h1, h2 {

  font-family: Impact, serif;

}

 

.item p {

  display: inline-block;

  margin-top: 5px;

  margin-bottom: 5px;

  font-size: 18px;

}

 

.flavor, .dessert {

  text-align: left;

  width: 75%;

}

 

.price {

  text-align: right;

  width: 25%;

}

 

/* FOOTER */

 

footer {

  font-size: 14px;

}

 

.address {

  margin-bottom: 5px;

}

 

a {

  color: black;

}

 

a:visited {

  color: black;

}

 

a:hover {

  color: #3E2723;

}

 

a:active {

  color: #3E2723;

}</style>

             

             

             

             

             

             

              </head>

<body>

<div class="menu">

      <header>

        <h1>SKY NIGHTS CAFE</h1>

        <p class="established">Est. 2020</p>

      </header>

      <hr>

      <main>

        <section>

          <h2>Coffee</h2>

          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>

          <article class="item">

            <p class="flavor">French Vanilla</p><p class="price">3.00</p>

          </article>

          <article class="item">

            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>

          </article>

          <article class="item">

            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>

          </article>

          <article class="item">

            <p class="flavor">Hazelnut</p><p class="price">4.00</p>

          </article>

          <article class="item">

            <p class="flavor">Mocha</p><p class="price">4.50</p>

          </article>

        </section>

        <section>

          <h2>Desserts</h2>

          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>

          <article class="item">

            <p class="dessert">Donut</p><p class="price">1.50</p>

          </article>

          <article class="item">

            <p class="dessert">Cherry Pie</p><p class="price">2.75</p>

          </article>

          <article class="item">

            <p class="dessert">Cheesecake</p><p class="price">3.00</p>

          </article>

          <article class="item">

            <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>

          </article>

        </section>

      </main>

      <hr class="bottom-line">

      <footer>

        <p>

          <a href="mailto:mohamed.f.ghulam@gmail.com">Email</a>

        </p>

        <p class="address">123 - Riyadh - Saudi Arabia</p>

      </footer>

    </div>

              </body>

</html>